[menu __main __octoprint]
type: disabled

#Abfangen der Variabeln
[gcode_macro M73]
rename_existing: M773
variable_p: 0.0
variable_r: 0.0

gcode:
    M773 P{params.P}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={params.P}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={params.R}


#Zeige Prozentzahl Druckforschritt solange keine Status Nachricht vorhanden ist
[display_data _default_16x4 print_progress]
position: 3, 0
text:
    {% if printer.display_status.message %}
      { "" }
    {% else %}
      { "{:^18.0%}".format(printer.display_status.progress) }
    {% endif %}

#aus dem alten Progressbar wird ein Restzeit anzeige
[display_data _default_16x4 progress_bar]
position: 2, 0
text:
    {% set ptime = printer["gcode_macro M73"].r %}
    {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
    {% if ptime==0 %}
      ~rclock~
    {% else %}
      ~rclock{frame}~
    {% endif %}
    { "%02d:%02d" % (ptime // 60, ptime % 60) }

# Wie Status message aufgebaut ist
[display_template _print_status]
text:
    { printer.display_status.message }

# Zeige den Progreessbar solange keine Status Nachricht vorhanden ist
[display_data _default_16x4 print_status]
position: 3, 0
text:   
    {% if printer.display_status.message %}
      { render("_print_status") }
    {% else %}
      { draw_progress_bar(3, 0, 16, printer.display_status.progress) }
    {% endif %}

# ändert das Zeichen vor der Zeit
[display_data _default_16x4 printing_time]
position: 2, 9
text: 
    ~gclock~
    { render("_printing_time").strip() }

[display_data _default_16x4 fan]
position: 0, 9
text: { render("_fan_speed") }

[display_data _default_16x4 speed_factor]
position: 1, 9
text:
  ~feedrate~
  { "{:>4.0%}".format(printer.gcode_move.speed_factor) }

[display_glyph extruder]
data:
  ................
  ................
  ..************..
  .....******.....
  ..************..
  .....******.....
  ..************..
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................
  ................


[display_glyph gclock]
data:
  ................
  ................
  ....********....
  ...*........*...
  ..*........*.*..
  .*...*....*...*.
  .*....*..*....*.
  .*.....**.....*.
  .*.....**.....*.
  .*............*.
  .*............*.
  ..*..........*..
  ...*........*...
  ....********....
  ................
  ................


[display_glyph rclock]
data:
  ................
  ................
  ...**********...
  ..************..
  ...**********...
  ....********....
  .....******.....
  ......****......
  ......****......
  .....*....*.....
  ....*......*....
  ...*........*...
  ..*..........*..
  ...**********...
  ................
  ................

[display_glyph rclock1]
data:
  ................
  ................
  ...**********...
  ..************..
  ...**********...
  ....********....
  .....******.....
  ......****......
  ......****......
  .....*.**.*.....
  ....*..**..*....
  ...*...**...*...
  ..*....**....*..
  ...**********...
  ................
  ................

[display_glyph rclock2]
data:
  ................
  ................
  ...**********...
  ..************..
  ...**********...
  ....********....
  .....******.....
  ......****......
  ......****......
  .....*.**.*.....
  ....*..**..*....
  ...*..****..*...
  ..*..******..*..
  ...**********...
  ................
  ................



